<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="vistaHistorial" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestion.practicas.application.HistorialController">
   <children>
      <Label fx:id="nombreAlumno" layoutX="58.0" layoutY="31.0" prefHeight="35.0" prefWidth="297.0" text="Carles Strongs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="logoEmpresaImg" fitHeight="113.0" fitWidth="150.0" layoutX="416.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Imágenes/accenture.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablaPracticas" layoutX="50.0" layoutY="144.0" onMouseClicked="#seleccionar" prefHeight="197.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="51.33331298828125" text="ID" />
            <TableColumn fx:id="colFecha" prefWidth="106.0" text="Fecha" />
            <TableColumn fx:id="colTipo" prefWidth="61.0" text="Tipo" />
            <TableColumn fx:id="colHoras" prefWidth="120.0" text="Horas Empleadas" />
            <TableColumn fx:id="colDescripcion" prefWidth="177.0" text="Descripción" />
        </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="105.0" prefHeight="21.0" prefWidth="155.0" text="Historial de Prácticas">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldBuscador" layoutX="449.0" layoutY="103.0" onKeyTyped="#filtrar" prefHeight="25.0" prefWidth="117.0" />
      <Button fx:id="btnAnadir" layoutX="477.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnAnadir" prefHeight="25.0" prefWidth="89.0" text="Añadir" />
      <Label fx:id="claseAlumno" layoutX="58.0" layoutY="73.0" prefHeight="17.0" prefWidth="89.0" text="1º TECO">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxTipo" layoutX="321.0" layoutY="103.0" onAction="#valorActualizado" prefHeight="25.0" prefWidth="117.0" />
      <Button fx:id="Volver" layoutX="372.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnVolver" prefHeight="25.0" prefWidth="89.0" text="Volver" />
   </children>
</AnchorPane>
