<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="600.0" styleClass="ventana" stylesheets="@../../../../../styles/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestion.practicas.application.modificarAlumnoController">
   <children>
      <FlowPane prefHeight="166.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="157.0" prefWidth="375.0">
               <children>
                  <HBox prefHeight="56.0" prefWidth="375.0">
                     <children>
                        <JFXTextField fx:id="txtFieldNombre" prefHeight="25.0" prefWidth="361.0" promptText="Nombre" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="35.0" top="22.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFieldApellidos" prefHeight="25.0" prefWidth="361.0" promptText="Apellidos" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="15.0" top="22.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="375.0">
                     <children>
                        <JFXTextField fx:id="txtFieldCurso" prefHeight="25.0" prefWidth="170.0" promptText="Curso y ciclo" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="35.0" top="25.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="cbEmpresa" prefHeight="25.0" prefWidth="175.0" promptText="Empresa" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="20.0" top="25.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="82.0" prefHeight="57.0" prefWidth="375.0">
                     <children>
                        <JFXTextField fx:id="txtFieldCentro" prefHeight="25.0" prefWidth="381.0" promptText="Centro" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="35.0" top="23.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="57.0" prefWidth="375.0">
                     <children>
                        <JFXTextField fx:id="txtFieldContraseña" prefHeight="25.0" prefWidth="381.0" promptText="Contraseña" unFocusColor="#4059a9">
                           <HBox.margin>
                              <Insets left="35.0" top="22.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane>
               <children>
                  <Button fx:id="añadirImg" contentDisplay="CENTER" layoutX="36.0" layoutY="6.0" mnemonicParsing="false" prefHeight="146.0" prefWidth="124.0" style="-fx-background-color: none;" text="Insertar Imagen" textFill="#183bc6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgAñadirFoto" fitHeight="177.0" fitWidth="156.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../img/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </FlowPane>
      <Separator layoutY="204.0" prefHeight="6.0" prefWidth="600.0" />
      <VBox layoutY="207.0" prefHeight="233.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="21.0" top="4.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../img/dni.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtFieldDNI" prefHeight="25.0" prefWidth="241.0" promptText="DNI" unFocusColor="#4059a9">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../img/telephone.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="27.0" top="7.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXTextField fx:id="txtFieldTelefono" prefHeight="25.0" prefWidth="173.0" promptText="Número de teléfono" unFocusColor="#4059a9">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="21.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../img/email.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtFieldEmail" prefHeight="25.0" prefWidth="484.0" promptText="Email" unFocusColor="#4059a9">
                     <HBox.margin>
                        <Insets left="15.0" top="16.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="102.0" prefHeight="49.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="21.0" top="8.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../img/calendario.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="DatepickerNacimiento" prefHeight="25.0" prefWidth="158.0" promptText="Fecha de nacimiento">
                     <HBox.margin>
                        <Insets left="18.0" top="16.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="154.0" prefHeight="45.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="21.0" top="14.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../img/birrete.png" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="cbNombreTutor" prefHeight="25.0" prefWidth="255.0" promptText="Profesor" unFocusColor="#4059a9">
                     <HBox.margin>
                        <Insets left="15.0" top="16.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <FlowPane alignment="TOP_RIGHT" hgap="25.0" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnAceptar" prefHeight="25.0" prefWidth="85.0" styleClass="boton" stylesheets="@../../../../../styles/styles.css" text="Guardar" textAlignment="RIGHT">
                     <FlowPane.margin>
                        <Insets bottom="2.0" right="43.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
