<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestion.practicas.application.PerfilProfesorController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="344.0" spacing="20.0">
            <children>
                <Label fx:id="nombre" text="Francisco Romero">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label fx:id="centro" text="CESUR MALAGA ESTE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <Separator layoutY="200.0" prefHeight="2.0" prefWidth="600.0" />
        <HBox alignment="CENTER_LEFT" layoutY="201.0" prefHeight="200.0" prefWidth="600.0" spacing="20.0">
            <children>
                <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../../../../img/email.png" />
                    </image>
                </ImageView>
                <Label fx:id="email" text="Email">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox alignment="CENTER" layoutX="344.0" prefHeight="200.0" prefWidth="257.0">
            <children>
                <ImageView fx:id="imgPerfil" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
